
@primaryBlue: #4d617e;

@media(max-width: 480px){
	body{
		min-width: 0px !important;
	}
	*{
		text-align: center!important;
	}

	iframe{
		width: 100% !important;
	}

	.event-teaser, .blog-teaser{
		margin-bottom: 0;
	}

	.news-teaser .right-content{
		width: 100%;
	}
	.view-teaser-image{
		width: auto;
		float: none;
		margin: 50px 0 50px 0;
	}
	.page-events .event-teaser-wrapper{
		width: auto;
		height: auto;
	}
	.page-events .event-content{
		width: auto;
		float: none;
		border:none;
		height: auto;
		margin-bottom: 50px;
	}
	.page-events .event-summary{
		width: auto;
		float: none;
		border: none;
		height: auto;
	}
	.page-events .event-content .field-type-text-with-summary{
		height: auto;
	}
	.blog-teaser .blog-content{
		float: none;
		height: auto;
		width: auto;	
	}
	.field-name-field-newsletters .field-item, .field-name-field-presenter-files .field-item{
		width: 100%;
		float: none;
	}
	.node-teaser .section-image {
		width: 100%;
		float: left;
	}
	.about-content-wrap{
		padding: 20px;
		float: left;
	}
	.news-teaser-left{
		width: 100%;
	}
	.news-teaser-right{
		width: 100%;
	}

	.front{
		#content{
			.node-teaser{
				.right-content{
					padding: 0;
					margin: 50px 0 50px 0;
				}
				.left-content{
					padding: 0;
					margin: 50px 0 50px 0;
				}
				.section-image{
					height: 300px;
				}
			}
		}
	}
	#main-menu{
		z-index: 300;
		position:fixed;
		width: 100%;
		height: 100%;
		top: 0;
	}
	#front-about{
		float: none;
		background-size: 20%, 20%;
	}

	#bottom > div > div > div:nth-child(1){
		display: none;
	}
	#bottom > div > div > div:nth-child(3){
		display: none;
	}
	.navbar-toggle{
		top:10px;
		right:10px;
		z-index: 2000;
	}
	.not-front #header-block{
		margin:0;
	}
	#sidebar ul#top-menu{
		min-height: 0;
		float: none;
		border:none;
		min-height: 0;
		margin: 0;
	}
	.page-events #sidebar, .page-blogs #sidebar{
		min-height: 0;
		background-image: none;
		padding: 0;
		margin-top: 50px;
	}
	#sidebar{
		margin: 0 !important;
	}
	#sidebar{
		min-height: 0;
		margin: 0;
		ul#top-menu{
			float: none;
			border:none;
			min-height: 0;
			margin-top: 0;
			min-height: 0;
			li{
				a{

				}
			}
		}
		h2{
			&:after{
				margin: 10px auto 0;
			}
		}
	}
	.navbar-nav{
		margin: 0;
	}
	.navbar{
		height: 100%;
		#mobile-social-links, #top-menu{
			background-color: rgba(77,97,126, 0.95) !important;
			margin: 0 -15px 0 !important;
			padding-top: 130px;
			text-transform: capitalize !important;
			li{
				padding-left: 20% !important;
				padding-right: 20% !important;
				// background-color: rgba(77,97,126, 0.95) !important;
				&.active{
					a{
						color:@primaryBlue;
						border-bottom: 1px solid #505050 !important;
					}
				}

				&:last-child{
					border-bottom: none !important;
				}

				&:hover{
					background-color: rgba(77,97,126, 0.65) !important;
					a{
						border-bottom: 1px solid #505050 !important;
					}
				}

				a{
					text-align: center !important;
					color: #fff !important;
					font-weight:bold !important;
					font-size: 26px !important;
					border-bottom: 1px solid #505050 !important;
					padding:15px 0 !important;
					// background-color: rgba(77,97,126, 0.95) !important;
					background-color: transparent;

					&:hover{
						background-color: @primaryBlue !important;
					}
				}
			}
		}
		#mobile-social-links{
			padding-top: 0;
			height: 100%;
			li.social{
				height: 50px;
				border-bottom: 1px solid #505050 !important;
				text-align: center;
				margin: 1px 20% 0 20% !important;
				a{
					border: none;
					width: auto;
					display: inline;
					padding: 0 !important;
					border-bottom:none !important;
					img{
						margin: 18px 2px 0 2px;
					}
				}
			}
		}

	}
	#bottom > div > div > div:nth-child(4){
		border:none;
	}
	label, input{
		width: 80% !important;
		margin: 5px auto !important;
	}
	#popup-form{
		width: auto;
		.logo{
			display: none;
		}
		input, textarea{
			width: 100% !important;				
		}
	}
	.backdrop-default{
		width: auto!important;
	}
	div.modal-forms-modal-content .popups-close{
		margin-right: 90px;
	}
	#modal-content{
		width: 100% !important;
	}
}

@media (min-width: 480px) {
	body{
		min-width: 1240px;
	}
	#top-social-links {
		clear:right;
		display: inline-table;
		float: left;
	}
	#btn_member_login{
		background-color: @primaryBlue;
		border-radius: 2px;
		border:1px solid @primaryBlue;
	}

	#btn_member_login > a{
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	#top-social-links > li > a{
		padding: 0 15px 0 0;
		margin: 0;
		display: block;
		float: left;
		font-size: 12px;
		font-weight: bold;
		color: #fff;
	}
	
	#mobile-social-links{
		display: none;
	}
	.carousel-caption {
		position:;
	}
	.front #content .node-teaser .right-content{
		padding-left: 110px;
		height: 200px;
		padding: 100px 0 100px 100px;
	}
	.front #content .node-teaser .left-content{
		height: 200px;
		padding: 100px 100px 100px 0px;
	}
}
